#* rename this file to '.env' file name and adjust configuration in order to provide configuration

# maximum count of currencies to store their exchange rates in in-memory cache
CURRENCY_RATES_CACHE_SIZE=64000

# after how many milliseconds currency exchange rates are considered stale
CURRENCY_RATES_CACHE_TTL_MS=5

# what port to start server on
SERVER_PORT=3000
